# java-fluent-validator

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTORS.txt  README.md  cleanup.xml  formatter.xml  pom.xml  sonar-project.properties
.github/workflows/: cd-deploy.yml  cd-integration.yml  cd-release.yml  cd-snapshot.yml  ci-gates.yml  ci-maven.yml  ci-pull-request.yml  ci.yml  codeql-analysis.yml  maven.yml  quality.yml
.opencode/skills/java-docs/: SKILL.md
documentation/: 1-quick-start.md  2-step-by-step.md  3-spring-support.md  4-validator-methods.md  5-builder-methods.md  6-predicate-methods.md  7-validation-methods.md  8-predicate-builder.md  9-function-builder.md
src/main/java/br/com/fluentvalidator/: AbstractValidator.java  CollectionPropetyRule.java  Error.java  LazyInitialize.java  LazyInitializer.java  PropetyRule.java  Rule.java  Validation.java  ValidationBuilder.java  ValidationContext.java  ValidationResult.java  ValidationRule.java  ValidationRuleBuilder.java  Validator.java  WhenCollection.java  WhenProperty.java
src/main/java/br/com/fluentvalidator/annotation/: CleanValidationContextException.java
src/main/java/br/com/fluentvalidator/aspect/: ValidationExceptionAdvice.java
src/main/java/br/com/fluentvalidator/builder/: AttemptedValue.java  Code.java  CollectionRule.java  Critical.java  FieldName.java  HandleInvalidField.java  InternalRuleCollectionBuilder.java  InternalRulePropertyBuilder.java  Message.java  Must.java  PropetyRule.java  Rule.java  RuleBuilder.java  RuleBuilderCollection.java  RuleBuilderProperty.java  RuleCollection.java  RuleProperty.java  Validator.java  When.java  WhenCollection.java  WhenProperty.java  Whenever.java  WheneverCollection.java  WheneverProperty.java  WithValidator.java
src/main/java/br/com/fluentvalidator/context/: Context.java  Error.java  ProcessorContext.java  ValidationContext.java  ValidationResult.java
src/main/java/br/com/fluentvalidator/exception/: Error.java  ValidationException.java
src/main/java/br/com/fluentvalidator/function/: FunctionBuilder.java
src/main/java/br/com/fluentvalidator/handler/: DefaultHandlerInvalidField.java  HandlerInvalidField.java
src/main/java/br/com/fluentvalidator/predicate/: Assertions.java  CollectionPredicate.java  ComparablePredicate.java  DatePredicate.java  DateTimePredicate.java  LocalDatePredicate.java  LocalDateTimePredicate.java  LocalTimePredicate.java  LogicalPredicate.java  MapPredicate.java  ObjectPredicate.java  PredicateBuilder.java  SimplePredicate.java  StringPredicate.java  TimePredicate.java
src/main/java/br/com/fluentvalidator/rule/: AbstractRuleBuilder.java  AbstractRuleDescriptor.java  AbstractValidationRule.java  CollectionRule.java  CollectionRuleBuilder.java  FieldDescriptor.java  InternalRuleCollectionBuilder.java  InternalRulePropertyBuilder.java  PropertyRuleBuilder.java  PropetyRule.java  Rule.java  RuleBuilderCollectionImpl.java  RuleBuilderPropertyImpl.java  RuleDescriptor.java  RuleEntry.java  RuleProcessor.java  RuleProcessorDefault.java  RuleProcessorFailFast.java  RuleProcessorStrategy.java  Validation.java  ValidationCollectionRule.java  ValidationDescriptor.java  ValidationDescriptorImpl.java  ValidationHandler.java  ValidationProcessor.java  ValidationPropertyRule.java  ValidationRule.java  ValidationRuleContainer.java  ValidationRuleStore.java  ValidatorDescriptor.java  ValidatorDescriptorImpl.java
src/main/java/br/com/fluentvalidator/transform/: ValidationResultTransform.java
src/test/java/br/com/fluentvalidator/: ValidationResultTransformTest.java  ValidatorTest.java
src/test/java/br/com/fluentvalidator/aspect/: ValidationExceptionAdviceTest.java
src/test/java/br/com/fluentvalidator/context/: ValidationResultTest.java
src/test/java/br/com/fluentvalidator/exception/: ValidationExceptionTest.java  ValidationSampleException.java  ValidationSampleInvalidException.java  ValidatorSampleException.java
src/test/java/br/com/fluentvalidator/function/: FunctionBuilderTest.java
src/test/java/br/com/fluentvalidator/handler/: HandlerInvalidFieldTest.java
src/test/java/br/com/fluentvalidator/model/: Bill.java  Boy.java  Child.java  Gender.java  Girl.java  Parent.java
src/test/java/br/com/fluentvalidator/playground/: StudentValidatorTest.java
src/test/java/br/com/fluentvalidator/playground/model/: Student.java
src/test/java/br/com/fluentvalidator/playground/validator/: StudentValidatorAnotherWay01.java  StudentValidatorAnotherWay02.java  StudentValidatorAnotherWay03.java
src/test/java/br/com/fluentvalidator/predicate/: CollectionPredicateTest.java  ComparablePredicateTest.java  ComplexObjectFrom.java  DatePredicateTest.java  DateTimePredicateTest.java  LocalDatePredicateTest.java  LocalDateTimePredicateTest.java  LocalTimePredicateTest.java  LogicalPredicateTest.java  MapPredicateTest.java  ObjectFrom.java  ObjectPredicateTest.java  PredicateTest.java  StringPredicateTest.java  TimePredicateTest.java
src/test/java/br/com/fluentvalidator/predicate/test/: CollectionPredicateTest.java  CollectionPredicateTests.java  ComparablePredicateTest.java  ComparablePredicateTests.java  LogicalPredicateTest.java  (+5 more)
src/test/java/br/com/fluentvalidator/rule/: CollectionRuleBuilderTest.java  PropertyRuleBuilderTest.java  RuleBuilderCollectionTest.java  RuleBuilderPropertyTest.java  RuleProcessorStrategyTest.java  RuleProcessorTest.java  RuleTest.java  ValidationProcessorTest.java  ValidationRuleContainerTest.java  ValidationRuleTest.java
src/test/java/br/com/fluentvalidator/spring/: ValidatorSpringConfig.java  ValidatorSpringTest.java
src/test/java/br/com/fluentvalidator/test/: ValidationResultTransformTest.java  ValidatorTest.java
src/test/java/br/com/fluentvalidator/transform/: ValidationResultTestTransform.java  ValidationResultTransformTest.java
src/test/java/br/com/fluentvalidator/validator/: ValidationParent.java  ValidatorBill.java  ValidatorBoy.java  ValidatorChild.java  ValidatorErrorPredicate.java  ValidatorGirl.java  ValidatorId.java  ValidatorParent.java
src/test/resources/: log4j.properties  logback.xml
(+8 files in other folders)
