# required metadata
sonar.projectKey=java-fluent-validator
sonar.projectName=A Java validation framework leveraging fluent interface style
sonar.projectVersion=1.7.7
sonar.language=java

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
  
# java version used by source files:
sonar.java.source=1.8
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# advanced parameters
sonar.scm.url=scm:git@github.com:mvallim/uploader-api-parent.git
sonar.links.homepage=https://github.com/mvallim/java-fluent-validator
sonar.links.ci=https://travis-ci.org/mvallim/java-fluent-validator
sonar.links.scm=https://github.com/mvallim/java-fluent-validator
sonar.links.issue=https://github.com/mvallim/java-fluent-validator/issues

# Report tests
sonar.jacoco.reportPaths=target/jacoco.exec
